<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name='application-name' content='KooJe' />
<meta name='apple-mobile-web-app-title' content='KooJe' />
<meta name='description' content='' />
<meta name="keywords" content="azile,series,botghost,eastside,lightning systems,hyra,campfirehq,custom discord bots,dyno discord,coding discord bots,bloxtech,rocketapps,readmin" />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='theme-color' content='#6861fe' />
<meta name='twitter:card' content='summary' />
<meta name="twitter:image" content="https://cdn.discordapp.com/attachments/936985190016897055/938497637060079706/LogoKooJE.png">
<meta name='twitter:url' content='index.html' />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/936985190016897055/938497637060079706/LogoKooJE.png" />
<meta name="twitter:site" content="@KooJeDEV" />
<meta name="twitter:creator" content="@KooJeDEV" />
<meta name='twitter:title' content='KooJe' />
<meta name='twitter:description' content='KooJe - Your development office.' />
<meta property='og:type' content='website' />
<meta property='og:title' content='KooJe' />
<meta property='og:description' content='KooJe - Your development office.' />
<meta property='og:site_name' content='KooJe Platform' />
<meta property='og:url' content='index.html' />

<title>KooJe</title>
<script src="https://cdn.tailwindcss.com/?plugins=forms,typography,aspect-ratio,line-clamp"></script>
<script src="../twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<style>
        @import '../rsms.me/inter/inter.css';

        body {
            font-family: inter, sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .wave {
            aspect-ratio: 1920/1080;
            background-image: url("wave.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        h1 img {
            margin-right: 15px;
            width: 50px;
            height: 50px;
        }
    </style>
<script async src='cdn-cgi/challenge-platform/h/g/scripts/invisiblefa98.js?ts=1647036000'></script></head>

<body class="bg-gray-100 m-5">
<div class="wave"></div>
<div class="main grid mx-10 mt-[10%]">
<h1 class="text-5xl font-extrabold mb-2 inline-flex">👋 We're almost done!
</h1>
<h2 class="text-2xl text-gray-500 mb-4">Launching soon.</h2>
<a href="https://discord.gg/kooje" target="_blank" class="button bg-blue-600 rounded p-2 px-4 text-white inline-block hover:bg-blue-600 transition-colors mb-10 w-[15%]">
Join the KooJe Discord
</a>
<p class="text-gray-500">
KooJe is an organization which is trying to offer you cheap discord bots and <b><span class="text-blue-500">much more.</span></b>
</p>
<h4 class="text-lg font-bold">We are working really hard to <font color="#6861fe">improve even more.</font></h4>
</div>
<script>
        twemoji.parse(document.body)
    </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/622cc32da34c2456412abd94/1ftvdkqiu';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->




</html>